{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && NODE_ENV=development npm ci && npx prisma generate --schema=prisma/schema.postgresql.prisma && npm run build && cd .. && npm run build",
    "nixpacks": {
      "providers": ["nodejs_20", "npm-9_x"]
    }
  },
  "deploy": {
    "preDeployCommand": "cd server && npx prisma db push --schema=prisma/schema.postgresql.prisma --accept-data-loss",
    "startCommand": "cd server && node dist/index.js",
    "healthcheckPath": "/api/health"
  }
}
